{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "declarationDir": "./lib",
    "rootDir": "./src",
    "jsx": "react"
  },
  "files": [
    "./src/index.tsx"
  ]
}
